:root {
  /* CSS HEX */
  --night: #0c090dff;
  --yellow: #e3b23cff;
  --jasper: #d5573bff;
  --antiflash-white: #f3f3f4ff;
  --steel-blue: #3581b8ff;
  --coolcream: #e7eaf6;
  --wheat: #f5deb3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  scroll-behavior: smooth;
}

body {
  background-color: #f5deb3;
}

li {
  list-style: none;
}

#navbar {
  display: flex;
  background-color: var(--yellow);
  width: 100%;
  min-height: 80px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin-bottom: 30px;
}

.nav-link {
  text-decoration: none;
  color: var(--night);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  font-size: 20px;
  margin-right: 20px;
  color: var(--night);
}

#navbar a:hover {
  color: var(--wheat);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--jasper);
}

@media (max-width: 750px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 0;
    flex-direction: column;
    background-color: var(--jasper);
    width: 100%;
    text-align: center;
    transition: 1s;

  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;

  }
}

/* css for nav ends here */

#hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 80px;
}

#hero-img {
  justify-self: end;
  width: 500px;
  height: 500px;
  border-radius: 20px;
}

#hero-text {
  margin: auto auto;
}

#hero-text h1 {
  font-size: 80px;
}

#hero-text p {
  font-size: 26px;
}

#about {
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 80px;
}

.headings {
  font-size: 40px;
  color: var(--jasper);
}

#about p {
  font-size: 26px;
  text-align: justify;
  /* padding-left: 20px; */
  padding-top: 15px;
}

#edu {
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 80px;
}

#edu h3 {
  font-size: 25px;
  padding-top: 15px;
  padding-left: 5px;
}

#edu p {
  font-size: 24px;
  padding-left: 5px;
}

#project {
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 80px;
}

#project-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.proj {
  border: black solid 3px;
  padding: 20px;
  margin-bottom: 20px;
}

.proj p {
  margin-top: 10px;
}

#projecth2 {
  padding-bottom: 20px;
}

#exp {
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 60px;
}

#grid-list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
}

#exp ul {
  padding-top: 20px;
}

#exp ul li {
  font-size: 20px;
  padding-bottom: 20px;
}

#blog {
  width: 100%;
  height: 100%;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 30px;
}

#blogbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  padding-top: 20px;
}

.blogtext {
  padding: 20px;
  text-align: justify;
  border: black solid 2px;
}

.blogtext p {
  padding-top: 10px;
}

#footer {
  background-color: var(--yellow);
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 5px;
}

#footer h4 {
  align-self: center;
  padding-left: 10px;
}

#footer a {
  align-self: center;
}

/* back to top button */
.back-to-top {
  display: block;
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 9999;
  outline: none;
  background-color: var(--jasper);
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.back-to-top:hover {
  background-color: rgb(255, 255, 255);
}

.back-to-top {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.visible {
  opacity: 1;
}

@media only screen and (max-width: 500px) {
  #hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  #hero-img {
    width: 300px;
    height: 300px;
    justify-self: center;
    border-radius: 20px;
  }

  #about p {
    font-size: 16px;
  }

  #blogbox {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  /* #hero-text {
    margin: 0 0;
  } */
  #hero-text h1 {
    font-size: 50px;
  }

  #hero-text p {
    font-size: 16px;
  }

  #edu p {
    font-size: 16px;
  }

  #navbar h1 {
    font-size: 20px;
    /* padding-left: 0px; */
  }
}